{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Check XAMPP JDBC",
      "request": "launch",
      "mainClass": "vn.ptit.btl16.server.db.DatabaseCheckMain"
    },
    {
      "type": "java",
      "name": "Setup Empty Database",
      "request": "launch",
      "mainClass": "vn.ptit.btl16.server.db.DatabaseSetupMain"
    },
    {
      "type": "java",
      "name": "Run Server Dashboard",
      "request": "launch",
      "mainClass": "vn.ptit.btl16.server.dashboard.ServerDashboardMain"
    },
    {
      "type": "java",
      "name": "Run Server Console",
      "request": "launch",
      "mainClass": "vn.ptit.btl16.server.ServerMain"
    },
    {
      "type": "java",
      "name": "Run Auction Client",
      "request": "launch",
      "mainClass": "vn.ptit.btl16.client.ClientMain"
    },
    {
      "type": "java",
      "name": "Run Self Tests",
      "request": "launch",
      "mainClass": "vn.ptit.btl16.selftest.AllSelfTests",
      "classPaths": ["$Auto", "target/test-classes"]
    }
  ]
}
